<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home</title>

    <link rel="icon" href="https://www.designbust.com/download/1037/png/netflix_logo_png_transparet512.png " type="image/gif">
    <link href="https://github.com/google/material-design-icons/">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body class="bg-black text-white bg-cover bg-gradient-to-r h-screen object-fill " style="background-image: url(https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABSjmGbTRKGriuBr3O6aT3ice6_yB7-Kq1lwpRP1QmZSDmvWN0Du_0cqlaDONncNIQdUEb2Q5NzAurjUQvxwSHsmbUCjc.jpg?r=105)">

    <!------------------------------   header  -------------------------------------------->
    <header>

        <section class="items-start mt-2 mt-2  ">
            <nav>
                <div class="space-x-4 flex items-center ml-10 justify-center lg:justify-start ">
                    <img class="h-11 w-16 md:w-32 lg:w-48sm " src=" https://i.ibb.co/XW2vnBh/Netflix-logo.png ">
                    <p class="text-sm antialiased hidden lg:block"><a class="hover:underline" href="#">Home</a</p>
                    <p class="text-sm antialiased hidden lg:block"><a class="hover:underline" href="#">TV shows</a></p>
                    <p class="text-sm antialiased hidden lg:block"><a class="hover:underline" href="#">Movies</a> </p>
                    <p class="text-sm antialiased hidden lg:block"><a class="hover:underline" href="#">New & Popular</a> </p>
                    <p class="text-sm antialiased hidden lg:block"><a class="hover:underline" href="#">My List</a> </p>
                </div>

                </div>
            </nav>

        </section>

        <section class="justify-end flex -mt-12 mr-10">
            <nav>
                <div class="space-x-6  items-center hidden items-end lg:flex">
                    <span class="material-icons cursor-pointer">
                search
                </span>
                    <span class="material-icons cursor-pointer">
                    card_giftcard
                    </span>

                    <span class="material-icons cursor-pointer">
                notifications_none
                </span>
                    <img class="h-8 rounded-lg -mr-4 cursor-pointer" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/84c20033850498.56ba69ac290ea.png">
                </div>
            </nav>

        </section>

        <section class="justify-end flex -mt-6 mr-5 ">
            <nav>
                <div class="space-x-6 items-end">
                    <span class="material-icons cursor-pointer">
                        arrow_drop_down
                        </span>
                </div>
            </nav>

        </section>

    </header>

    <main>

        <section>
            <br><br>

            <div class="-py-10 space-x-2">
                <img class=" h-8 ml-32 mt-10 " src="https://www.designbust.com/download/1037/png/netflix_logo_png_transparet512.png " alt=" ">
            </div>
            <p class=" text-sm font-mono ml-40 mb-8 -mt-8 mr-4 ">
                SERIES
            </p>

        </section>
        <section>
            <p class=" font-mono text-6xl font-serif mx-48 ">
                VIKINGS:
            </p>
            <P class=" font-mono text-xl font-serif mx-64 ">
                Valahlla
            </P>

        </section>
        <section>
            <p class="text-xl mx-32 mt-12">
                The adventures of some of history's most famous Vikings<br> who blaze new trails in an ever-changing Europe:<br>explorer Leif Eriksson, his sister Freydis Eriksdotter and the ambitious <br>Prince of the North Harald Sigurdsson.


            </p>

        </section>

        <section>
            <br>
            <p class="space-x-8 text-xl ml-40 ">
                <a class="text-black p-2 border-solid border-2 rounded-lg bg-gray-200 over:border-gray-100 hover:bg-gray-100 " href="# "><span class="material-icons ">play_arrow</span>Play</a>
                <a class="text-white p-2 border-solid border-2 rounded-lg bg-black-100 hover:border-black-100 hover:bg-gray-900 " href="# "><span class=" space-x-8 material-icons ">info</span>More Info</a>
            </p>

        </section>
    </main>

    </div>
    </div>


    <div class="row ">



</body>

</html>