<!DOCTYPE html>
<html class="dark">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jeff GBANZIALI" />
    <meta name="description" content="Watch TV Shows Online, Watch Movies Online" />
    <title> Netflix Home</title>
    <link rel="icon" type="image/png" href="./assets/logo/favicon.ico" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body class="bg-black overflow-x-hidden">

    <header>

        <section class="fixed top-0 w-full bg-gradient-to-b from-black text-white">

            <div class="flex xl:flex-row flex-col items-center py-5 px-12 ml-2">
                <a href="#">
                    <img src="./assets/logo/MicrosoftTeams-image.png" alt="Netflix" class="w-24 cursor-pointer" />
                </a>
                <nav class="hidden xl:flex space-x-6 ml-10 text-sm font-light w-1/2">
                    <a href="#" class="font-medium">Home</a>
                    <a href="#" class="hover:text-gray-400">TV Shows</a>
                    <a href="#" class="hover:text-gray-400">Movies</a>
                    <a href="#" class="hover:text-gray-400">New & Popular</a>
                    <a href="#" class="hover:text-gray-400">My List</a>
                    <a href="#" class="hover:text-gray-400">Watch Again</a>
                </nav>

                <nav class="hidden xl:flex justify-center items-center space-x-8 ml-auto text-base font-semibold">
                    <button><i class="fas fa-search text-xl cursor-pointer focus:outline-none"></i></button>
                    <button><i class="fas fa-gift text-xl cursor-pointer focus:outline-none"></i></button>
                    <button><i class="fas fa-bell text-xl cursor-pointer focus:outline-none"></i></button>

                    <button class="flex items-center focus:outline-none">
                            <img src="https://cdn.glitch.global/af80d5c9-1940-44f4-b657-43b4d1e813f7/avatar.jpg?v=1646815955058" alt="Avatar" class="w-8 h-8 rounded"/>
                            <svg class="w-5 h-5 text-white ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>

                        </button>

                </nav>
            </div>

        </section>

        <section class="h-screen">

            <div>

                <img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABSjmGbTRKGriuBr3O6aT3ice6_yB7-Kq1lwpRP1QmZSDmvWN0Du_0cqlaDONncNIQdUEb2Q5NzAurjUQvxwSHsmbUCjc.jpg?r=105" alt="Vikings Valahlla" class="w-full h-screen object-cover"
                />
                <div class="absolute top-40 px-16">

                    <div class="flex flex-col xl:w-5/12 lg:w-6/12 md:w-8/12 sm:w-8/12 space-y-2 py-12">
                        <img src="./assets/img/2111.png" alt="Vikings Valahlla" />
                        <p class="text-white text-lg text-justify">In this sequel to "Vikings," a hundred years have passed and a new generation of lsegendary heroes arises to forge its own destiny and make history.</p>

                        <div class="flex flex-row w-full space-x-4">
                            <button class="flex justify-center items-center bg-white hover:bg-opacity-80 rounded-lg shadow-md space-x-2 px-8 py-2 mt-5">
                                    <i class="fas fa-play"></i>
                                    <span class="text-gray-800 font-semibold">Play</span>

                                </button>
                            <button class="flex justify-center items-center bg-gray-800 bg-opacity-80 hover:bg-opacity-60 rounded-lg shadow-md space-x-2 px-8 py-2 mt-5">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> 
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path> 
                                    </svg>
                                    <span class="text-white font-semibold">More Info</span>
                                </button>
                        </div>

                    </div>

                </div>

            </div>


            <!-- wallpaper, bg gradient to top -->
            <div class="absolute bottom-0 bg-gradient-to-t from-black w-full h-40"></div>


        </section>

    </header>

    <main>

        <!-- My List-->
        <section class="mx-5 p-1.5 overflow-x-scroll">
            <h1 class="text-white ml-10 font-bold">My List</h1>
            <div class=" duration-200 flex items-center inline-block align-baseline">
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 m-2 object-contain max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/anonim.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-h-64 rounded max-w-xs"></a>
                <a href=""><img src="./assets/img/green-snake-2.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/horror12.jpg" alt="" class=" hover:scale-y-105 m-2 p-auto object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/casa.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/kenshin.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/rom4.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-h-64 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/narcos.jpg" alt="" class=" hover:scale-y- object-contain max-h-64 m-2 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
            </div>
        </section>

        <br>


        <section class="mx-5 p-1.5">
            <h1 class="text-white ml-10 font-bold">Neflix Originals</h1>
            <div class=" duration-200 flex overflow-hidden overflow-x-scroll items-center">
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 m-2 object-contain max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/anonim.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-h-64 rounded max-w-xs"></a>
                <a href=""><img src="./assets/img/green-snake-2.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/horror12.jpg" alt="" class=" hover:scale-y-105 m-2 p-auto object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/casa.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/kenshin.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/rom4.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-h-64 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/narcos.jpg" alt="" class=" hover:scale-y- object-contain max-h-64 m-2 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
            </div>
        </section>
        <br>

        <section class="mx-5 p-1.5">
            <h1 class="text-white ml-10 font-bold">TV Show</h1>
            <div class=" duration-200 flex overflow-hidden overflow-x-scroll items-center">
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 m-2 object-contain max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/anonim.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-h-64 rounded max-w-xs"></a>
                <a href=""><img src="./assets/img/green-snake-2.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/horror12.jpg" alt="" class=" hover:scale-y-105 m-2 p-auto object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/casa.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/kenshin.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/rom4.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-h-64 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/narcos.jpg" alt="" class=" hover:scale-y-105 object-contain max-h-64 m-2 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
            </div>
        </section>
        <br>
        <section>

            <div class="px-12 py-3 mx-6 ">


                <p class="py-2 text-white font-bold">TV Shows par genre</p>
                <br>
                <div>

                    <div class="grid gap-2 lg:grid-cols-7 md:grid-cols-6">

                        <div class="relative bg-gradient-to-r from-green-900 to-green-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Action</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-red-900 to-red-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Anime</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-yellow-900 to-yellow-100 rounded overflow-hidden">
                            <a class="absolute lg:top-1/4 lg:left-3 md:top-1 md:left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Children & Family</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-pink-900 to-pink-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Comedy</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-indigo-900 to-indigo-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Docuseries</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="./assets/img/docuseries.png" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-green-500 to-green-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Drama</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-pink-500 to-pink-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">French</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-blue-500 to-blue-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">French</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-purple-600 to-purple-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Horror</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-red-600 to-red-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">International</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-indigo-700 to-indigo-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Reality</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>


                        <div class="relative bg-gradient-to-r from-yellow-500 to-yellow-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Romance</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-pink-400 to-pink-100 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Sci-fi</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                        <div class="relative bg-gradient-to-r from-purple-500 to-purple-50 rounded overflow-hidden">
                            <a class="absolute top-1/4 left-3 no-underline text-white font-bold lg:text-xl md:text-base z-10" href="#">Thriller</a>
                            <img class="rounded opacity-30 mb-3 transform hover:scale-125 transition duration-500 ease-in-out overflow-hidden" src="" alt="Action">
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <br>

        <section class="mx-5 p-1.5">
            <h1 class="text-white ml-10 font-bold">Trending Now</h1>
            <div class=" duration-200 flex overflow-hidden overflow-x-scroll  items-center">
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 m-2 object-contain max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/anonim.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-h-64 rounded max-w-xs"></a>
                <a href=""><img src="./assets/img/green-snake-2.jpg" alt="" class=" hover:scale-y-105 m-2 object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/horror12.jpg" alt="" class=" hover:scale-y-105 m-2 p-auto object-contain max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/casa.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/kenshin.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-w-xs max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/rom4.jpg" alt="" class=" hover:scale-y-105 object-contain m-2 max-h-64 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/narcos.jpg" alt="" class=" hover:scale-y-105 object-contain max-h-64 m-2 max-w-xs rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
                <a href=""><img src="./assets/img/VAL.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw==" alt="" class=" max-w-xs hover:scale-y-105 object-contain m-2 max-h-64 rounded"></a>
            </div>
        </section>
        <br>


        <section class="mx-5 p-1.5  ml-10 font-bold">
            <h1 class="text-white">Top 10 on planet Mars Today </h1>
            <div class=" duration-200 flex  overflow-x-scroll items-center">
                <div class="flex items-center relative  space-x-20">
                    <div class="flex items-center"><img class=" items-center " src="./assets/img/top_1.png " alt=" "><img class=" hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/ems.ZW1zLXByZC1hc3NldHMvdHZzZWFzb24vNTk1NzNjMzYtMDViZC00OWM0LThjN2QtMzljNDExYTJmNTE0LmpwZw=="></div>
                    <div class=" flex items-center "><img class="w-auto h-auto " src="./assets/img/top_2.png " alt=" "><img class="  hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/narcos.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_3.png " alt=" "><img class=" hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/rom11.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_4.png" alt=" "><img class="  hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/horror14.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_5.png" alt=" "><img class=" hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/comedie7.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_6.png " alt=" "><img class="  hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/doc10.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_7.png " alt=" "><img class="  hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/newgods.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_8.png" alt=" "><img class=" hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/jojo.jpg"></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_9.png " alt=" "><img class="  hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/green-snake-2.jpg "></div>
                    <div class="flex items-center "><img class="w-auto h-auto " src="./assets/img/top_10.png" alt=" "><img class=" hover:scale-y-105 h-40 w-40 object-contain rounded " src="./assets/img/casa.jpg"></div>
                </div>

        </section>


    </main>

    <br><br><br><br>

    <footer class="py-6 mt-6 w-4/6 mx-auto h-32 text-gray-800 space-x-5">

        <div class=" mx-6 text-3xl space-x-4">

            <button class="hover:text-gray-400"><i class="fab fa-facebook-square"></i></button></i>
            <button class="hover:text-gray-400"><i class="fab fa-instagram"></i></button></i>
            <button class="hover:text-gray-400"><i class="fab fa-twitter-square"></i></button>
            <button class="hover:text-gray-400"><i class="fab fa-youtube"></i></button>


        </div>
        <div class="grid gap-2 grid-cols-4 ">

            <div>
                <a class="hover:text-gray-400" href="#">Audio And Subtitles</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Audio Description</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Help Center</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Gift Cards</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Media Center</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Investor Relations</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Jobs</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Terms of Use</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Privacy</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Legal Notices</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Coooki Preferences</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Corporate Information</a>
            </div>

            <div>
                <a class="hover:text-gray-400" href="#">Contact Us</a>
            </div>

        </div>
        <div class="py-6 mt-6">

            <button class="p-2 border border-gray-600 cursor-pointer hover:text-white">Service Code</button>

        </div>

        <p class="mb-4">&copy;1997-2021 Netflix,Inc. {i-0000000000000}</p>

        <br> <br> <br>

    </footer>



</body>

</html>